<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap" rel="stylesheet">
  
  <link href="style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duckkuitree </title>
    <link rel="stylesheet" href="styles.css">
    
    <link rel="icon" href="logo.ico">
 </head>
<body>
    <div class="container">
      <img src="pfil.png" width="125px" height="125px">
        <h1>Duckkui</h1>
        <p>Super modelo Kuatolandia, colaboracion con kuatklein "LOL"</p>
        <ul id="links">
            <!-- Aquí se agregarán dinámicamente los enlaces -->
            
        </ul>
    </div>
    <script src="script.js"></script>
</body>
</html>
